spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true

upload.path=/D:/AllProjectJava/Sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=test.mail.service@yandex.ru
spring.mail.password=standard
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true